*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/molecule1.jpg);
    background-position: center;
    background-size: cover;
}
.main{
    width: 90%;
    height: 85%;
    /* border: 1px solid black; */
    border-radius: 30px;
    background-color: rgb(236, 236, 236);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    z-index: 2;

}
nav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-left: 100px;
    padding-right: 20px;
    
}
.logo{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 60px;
    top: 5px;
}
.logo i{
    color: white;
    font-size: 30px;
}
.nav-start{
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-start a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}
.nav-end{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    
}
#bt1{
    width: 30%;
    height: 50%;
    border-radius: 8px;
    border: none;
    background-color: rgb(210, 210, 210);
    font-size: 12px;
}
#bt2{
    width: 35%;
    height: 45%;
    border-radius: 8px;
    border: none;
    background-color: black;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 18px;
    right: 16px;

}
.grid-box{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}
.grid{
    width: 90%;
    height: 100%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 48% 24% 24%;
    grid-template-rows: 210px 210px;
    gap: 22px;
}
.box{
    /* border: 1px solid red; */
    border-radius: 30px;
}
.box:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(28, 27, 27);
    position: relative;
}
.box:nth-child(1) img{
    width: 40%;
    height: 50%;
    position: absolute;
    right: 50px;
    bottom: 50px;
}
.box:nth-child(1) a{
    text-decoration: none;
    color:rgb(194, 189, 189);
    font-size: 12px;
    margin-bottom: 10px;
}
.box:nth-child(1) h2{
    font-size: 45px;
    color: white;
    font-weight: lighter;
    width: 70%;
}
.cart{
    width: 30%;
    height: 10%;
    /* border: 1px solid white; */
    background-color: rgb(215, 209, 209);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    left:25px;
    bottom: 25px;
}
.shop{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    border-right: 1px solid black;
}
.shop p{
    font-size: 10px;
    color: rgb(42, 40, 40);
}
.shop h4{
    font-size: 12px;
    font-weight: lighter;
}
.cart-icon{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box:nth-child(2){
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: grey;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
}
.box:nth-child(2) h3{
    font-size: 30px;
    font-weight: lighter;
}
.box:nth-child(2) img{
    width: 40%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 2px;
}
.top{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top p{
    font-size: 10px;
}
.top a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.box:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(154, 129, 185);
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.box:nth-child(3) h3{
    font-size: 30px;
    font-weight: lighter;
}
.box:nth-child(3) a{
    color: white;
}
.box:nth-child(4){
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgb(180, 250, 75);
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.box:nth-child(4) h3{
    font-size: 30px;
    font-weight: lighter;
}
/* Responsive */
@media(max-width:768px){
    .container{
        height: auto;
    }
    .main{
        height: auto;
        width: 95%;

    }
    nav{
        padding-left: 90px;
        padding-right: 10px;
    }
    .nav-start{
        width: 20%;
    }
    .nav-start a{
        display: none;
    }
    #ac1{
        display: inline;
        font-size: 14px;
    }
    .nav-end{
        width: 55%;
       
        
    }
    #bt2{
        right: 10px;
    }
    .logo{
        left: 40px;
        top: 10px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }
    .logo i{
        font-size: 20px;
    }
    .grid-box{
        height: auto;

    }
    .grid{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .box:nth-child(1){
        width: 100%;
        height: 400px;
    }
    .box:nth-child(1) img{
        width: 45%;
        height: 45%;
    }
    .box:nth-child(1) h2{
        font-size: 40px;
    }
    .shop h4{
        font-size: 10px;
    }
    .shop p{
        font-size: 8px;
    }
    .box:nth-child(2){
        width: 100%;
        height: 200px;
    }
    .box:nth-child(2) img{
        width: 35%;
        height: 70%;
        right: 20px;
    }
    .box:nth-child(3){
        width: 100%;
        height: 200px;
    }
    .box:nth-child(4){
        width: 100%;
        height: 200px;
    }
}